{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",        // Expo/Metro precisam disso
    "allowJs": true,                      // útil se tiver arquivos .js misturados
    "esModuleInterop": true,              // garante compatibilidade com libs comuns
    "skipLibCheck": true,                 // evita erros em libs externas
    "resolveJsonModule": true,            // permite importar arquivos .json
    "paths": {
      "@/*": ["./*"]
    },
    "ignoreDeprecations": "6.0"           // opcional, silencia avisos do TS 6
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
